Notes for Hugo Angulo 20201002:

This is the sequence from a(n) 1-25

The rule is that the input number is allowed to be subtracted from the input-number, given that the input-number is shortened - minus the last digit. If the subtracting number is larger than the remainder - the shortened number is shortened even further by removing the last digit again. until the input number is only a single digit.

I think the conjecture can be written as following:
Given any size of number, the number itself subtracted minus the last digit, while the subtracting number is smaller than the given number, can always be done in 19 operations,



Upward Calculation ======================= 

Run on following numbers: 
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 

Required subtractive operations: 
0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 10, 10, 11, 11, 12, 12, 

Lowest possible remainder: 
1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 

Did hit a perfect zero?:  
False, False, False, False, False, False, False, False, False, True, True, True, True, True, True, True, True, True, True, True, False, True, False, True, False, 

Subtraction chain:  
1

2

3

4

5

6

7

8

9

10-1-1-1-1-1-1-1-1-1-1

11-1-1-1-1-1-1-1-1-1-1-1

12-1-1-1-1-1-1-1-1-1-1-1-1

13-1-1-1-1-1-1-1-1-1-1-1-1-1

14-1-1-1-1-1-1-1-1-1-1-1-1-1-1

15-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

16-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

17-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

18-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

19-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1

20-2-2-2-2-2-2-2-2-2-2

21-2-2-2-2-2-2-2-2-2-2

22-2-2-2-2-2-2-2-2-2-2-2

23-2-2-2-2-2-2-2-2-2-2-2

24-2-2-2-2-2-2-2-2-2-2-2-2

25-2-2-2-2-2-2-2-2-2-2-2-2

